# muzei-yle-archives-extension

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  gradle.properties.example  keystore.properties.example  proguard-rules.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javanto/muzei/ylearchives/: YleArchivesArtSource.java  YleArchivesService.java
app/src/main/res/values/: strings.xml
art/: ic_launcher-xxxhdpi.psd
gradle/wrapper/: gradle-wrapper.properties
