// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
